{
  "name": "ankhimate-runtimes",
  "private": true,
  "workspaces": [
    "core",
    "phaser"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  }
}
