{
  "name": "@ankhimate/runtime",
  "version": "0.1.1",
  "description": "Framework-independent Ankhimate format parsing and animation evaluation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankhimate/runtime.git",
    "directory": "core"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md", "LICENSE-APACHE", "LICENSE-MIT"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && tsc -p tsconfig.test.json && node --test .test-dist/test/*.test.js"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3"
  },
  "license": "MIT OR Apache-2.0"
}
